EAGLE AutoRouter Statistics:

Job           : C:/Users/Calum/Documents/EAGLE/projects/Microcontrollers/untitled.brd

Start at      : 13:54:35 (24/04/2020)
End at        : 13:54:38 (24/04/2020)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   110656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         6         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
